//Задача 6: Напишите программу, которая на вход принимает число и выдаёт,
//является ли число чётным (делится ли оно на два без остатка).

Console.WriteLine("Введите целое число:");
int number = Convert.ToInt32(Console.ReadLine());

//Если считать, что 0 - четное число, то можно применить следующее решение:
if (number%2 == 0){
    Console.WriteLine($"Число {number} четное");
}
else{
    Console.WriteLine($"Число {number} не четное");
}
